# Configuración de la base de datos
DATABASE_URL=postgresql://postgres.wwivwwlqfmutgyderbvy:Esotilin123@aws-1-us-east-2.pooler.supabase.com:5432/postgres


# Configuración de la aplicación
APP_NAME=Data Import API
APP_VERSION=1.0.0
DEBUG=True

# Configuración de CORS (opcional)
ALLOWED_ORIGINS=*

# Configuración de autenticación (opcional para futura implementación)
# SECRET_KEY=tu_clave_secreta_aqui
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30


